
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FRUIT DATABASE</title>
  </head>
  <body>


  <form method="post">
    {% csrf_token %}
    {{ form }}
    <button type="submit" >select</button>
  </form>

  <h1> TABLE FROM DATABASE </h1>
  <h1>{{ text }} Selected</h1>

<table>
    <tr>
      <th>ID</th>
      <th>TYPE</th>
      <th>PRICE</th>
      <th>Quantity</th>
    </tr>

  {% for item in posts1 %}
    <tr>
      <td>{{ item.id }}</td>
      <td>{{ item.type }}</td>
      <td>{{ item.price }}</td>
      <td>{{ item.quantity }}</td>
    </tr>
  {% endfor %}
</table>

</body>
</html>
